
.carousel-inner img {
    width: 100%; 
    height: 75vh;
}
.carousel-inner > .item {
    position: relative;
    display: none;
    -webkit-transition: 0.6s ease-in-out left;
    -moz-transition: 0.6s ease-in-out left;
    -o-transition: 0.6s ease-in-out left;
    transition: 0.6s ease-in-out left;
}
 
.glyColor{
    color: black;
}
.flex-container>div{
    text-align: left !important;
    line-height: 30px !important;
}
.noPadding{
    line-height: 0px;
}

.firstheight{
    padding: 2%; 
}
.secondheight{
    padding: 2%; 
}
.thirdheight{
    padding: 2%; 
}






.imageHeight{
    position: relative;
    text-align: center;
}

.joinUsButton{
    color: black;
    background-color: aqua;
    border: none;
    width: 25%;
    height: 6vh;
    text-align: center; 
}

.greyBackground{
    background-color: #edffec;
}

.textCenter{
    text-align: center; 
    font-family: serif;
    align-content: center;
}

.flex-container {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
  }
  .flex-container > div {
    background-color: #f1f1f1;
    width: 30%; 
    margin: 10px;
    text-align: center;
    line-height: 75px;
 
  }